apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-demo
  description: An example deployment of a Backstage application on github.
  annotations:
    github.com/project-slug: nandhithakamal/github-demo
spec:
  type: service
  owner: nandhithakamal
  lifecycle: experimental
